# cglvdh

./: pom.xml
src/main/java/com/hc/hclvzh/: Greeting.java  GreetingController.java  HclvzhApplication.java  SignUtil.java
src/main/java/com/hc/hclvzh/api_baidu/: AuthService.java  FaceAuthService.java  VoiceAuthService.java
src/main/java/com/hc/hclvzh/api_weixin/: AuthService.java  MediaService.java
src/main/java/com/hc/hclvzh/msg/: FormatXmlProcess.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  WechatProcess.java
src/main/java/com/hc/hclvzh/msg/image/: AuthService.java  BaiduFaceApiProcess.java  Base64Util.java  ExpressionEntity.java  FaceDetect.java  FileUtil.java  GenderEntity.java  GsonUtils.java  HttpUtil.java  ImageEntity.java  ImageFaceListEntity.java  ImageResultEntity.java
src/main/java/com/hc/hclvzh/msg/text/: TulingApiProcess.java
src/main/java/com/hc/hclvzh/msg/voice/: BaiduVoiceApiProcess.java  VoiceDetect.java  VoiceEntity.java
src/main/java/com/hc/hclvzh/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MACUtil.java
src/test/java/com/hc/hclvzh/: HclvzhApplicationTests.java
